name=Kaleidoscope-LEDCustomPalette
version=1.0.0
author=Jakub Benes
maintainer=Jakub Benes <jukben@gmail.com>
sentence=Change your keyboards colours with an ease.
paragraph=See README for more information.
category=Communication
url=https://github.com/cdisselkoen/Kaleidoscope-LEDCustomPalette
architectures=avr
dot_a_linkage=true
